<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>rpg.Game</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Buffs\Buff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffs\XPBoost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffs\BuffType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BaseInterfases\IAttack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BaseInterfases\IHealth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BaseInterfases\IMana.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BaseInterfases\IName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BaseInterfases\IStamina.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LivingEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Monster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Players\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Players\Support.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Players\Warrior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Players\Wizard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Troll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RpgGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weapons\BaseWeapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weapons\BaseWeaponIntefases\ILevelUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weapons\Enma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weapons\Sword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weapons\WeaponStats.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>