# RPG

./: RPG.sln
RPG Engine/: RPG Engine.csproj
RPG Engine/Buffs/: Buff.cs
RPG Engine/Creatures/: Entity.cs  Monster.cs  Troll.cs
RPG Engine/Creatures/BaseInterfases/: IAttack.cs  IHealth.cs  IMana.cs  IName.cs  IStamina.cs
RPG Engine/Creatures/Player/: Player.cs  Warrior.cs
RPG Engine/Weapons/: BaseWeapon.cs  Enma.cs  Sword.cs
RPG Engine/Weapons/BaseWeaponIntefases/: ILevelUp.cs
RPG console ver/: Program.cs  RPG console ver.csproj  rpg.Console.csproj
rpg.Desctop/: Program.cs  app.manifest
rpg.Desktop/: Game1.cs  Program.cs  rpg.Desktop.csproj
rpg.Desktop/Content/: Content.mgcb  cube.dae
rpg.Game/: Main.cs  RpgGame.cs
rpg.Game/Buffs/: Buff.cs  BuffType.cs  XPBoost.cs
rpg.Game/Effects/: Effect.cs  EffectType.cs  LivingEntityEffect.cs  XPBoost.cs
rpg.Game/Entities/: Entity.cs  LivingEntity.cs  Monster.cs  Troll.cs
rpg.Game/Entities/BaseInterfases/: IAttack.cs  IHealth.cs  IMana.cs  IName.cs  IStamina.cs
rpg.Game/Entities/Players/: Player.cs  Support.cs  Warrior.cs  Wizard.cs
rpg.Game/UI/: ISetUp.cs  Scene.cs  SceneManager.cs  WorldScene.cs
rpg.Game/Weapons/: BaseWeapon.cs  Enma.cs  Sword.cs  WeaponStats.cs
rpg.Game/Weapons/BaseWeaponIntefases/: ILevelUp.cs
rpg.game/: Game1.cs  rpg.Game.shproj  rpg.game.projitems
rpg.game/RPG/: BuffType.cs
rpg.game/RPG/Buffs/: XPBoost.cs
rpg.game/RPG/Entities/Player/: Support.cs  Withard.cs
rpg.game/RPG/Weapons/: WeaponStats.cs
