<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RPG_console_ver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPG Engine\RPG Engine.csproj" />
  </ItemGroup>

</Project>
